server.port=3000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://35.226.44.57/theoryheadstudios
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

SEND_GRID_API_KEY=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