server.port=3000

spring.datasource.url=jdbc:mysql://localhost/theoryheadstudios
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb